{
  "ConnectionStrings": {
    "RideLog": "Server=(localdb)\\MSSQLLocalDB;Database=RideLog;Integrated Security=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
