{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "ridelog-api",
    "Audience": "ridelog-web",
    "TokenLifetimeMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
